@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;800&display=swap");

:root {
  --red: #e74c3c;
  --black: #333;
  --light-gray: #a99e9e;
  --white: #fff;
  --light-bg: #f5f5f5;
  --light-color: #666;
  --border: 0.1rem solid var(--light-color);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;
}

::-webkit-scrollbar {
  width: 1rem;
  height: 0.5rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--red);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7.5rem;
}

body {
  background: var(--light-bg);
  overflow-x: hidden;
}

section {
  padding: 2rem;
  margin: 0 auto;
  max-width: 1200px;
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 4rem;
  color: var(--black);
  text-transform: uppercase;
}

.link-btn {
  display: block;
  margin-top: 3rem;
  border-radius: 0.5rem;
  padding: 1rem 3rem;
  font-size: 2rem;
  color: var(--white);
  background-color: var(--red);
  cursor: pointer;
  text-transform: capitalize;
  text-align: center;
}

.btn {
  display: block;
  width: 100%;
  margin-top: 1rem;
  border-radius: 0.5rem;
  padding: 1rem 3rem;
  font-size: 2rem;
  color: var(--white);
  background-color: var(--red);
  cursor: pointer;
  text-transform: capitalize;
  text-align: center;
}

.btn:hover {
  background-color: var(--black);
}

.header-none {
  display: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  z-index: 1000;
}

.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.header .flex .logo {
  font-size: 2.5rem;
  color: var(--black);
}

.header .flex .navbar a {
  margin: 0 1rem;
  font-size: 2.2rem;
  color: var(--black);
}

.header .flex .navbar a:hover {
  text-decoration: underline;
  color: var(--red);
}

.header .flex .icons div {
  font-size: 2.5rem;
  color: var(--light-color);
  cursor: pointer;
  margin-left: 1.7rem;
}

.header .flex .icons a {
  font-size: 2.5rem;
  color: var(--light-color);
  cursor: pointer;
  margin-left: 1.7rem;
}

.header .flex .icons div:hover {
  color: var(--red);
}

.header .flex .icons div span {
  font-size: 2rem;
}

#menu-btn {
  display: none;
}

.user-account {
  position: fixed;
  top: 0;
  right: -110%;
  width: 100%;
  z-index: 1100;
  background-color: var(--white);
  height: 100vh;
  overflow-y: scroll;
}

.user-account.active {
  right: 0;
}

.user-account #close-account {
  text-align: right;
  margin-bottom: 2.5rem;
}

.user-account #close-account a {
  cursor: pointer;
  font-size: 2.5rem;
  color: var(--red);
  text-decoration: underline;
}

.user-account #close-account span:hover {
  color: var(--black);
}

.user-account .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: flex-start;
}

.user-account .flex div {
  flex: 1 1 40rem;
  border-radius: 0.5rem;
  padding: 2rem;
  background-color: var(--light-bg);
}

.user-account .flex div h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  text-align: center;
  color: var(--black);
}

.user-account .flex div .box {
  width: 100%;
  margin: 1rem 0;
  border-radius: 0.5rem;
  background-color: var(--white);
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
}

.user-account .flex div .btn-block {
  display: flex;
  justify-content: center;
}

.user-account .flex div button {
  margin-top: 1rem;
  border-radius: 0.5rem;
  text-transform: capitalize;
  text-align: center;
  color: var(--white);
  background-color: var(--black);
  padding: 1rem 3rem;
}

.my-orders {
  position: fixed;
  top: 0;
  right: -110%;
  width: 35rem;
  z-index: 1100;
  background-color: var(--light-bg);
  border-left: var(--border);
  height: 100vh;
  overflow-y: scroll;
}

.my-orders.active {
  right: 0;
}

.my-orders #close-orders {
  text-align: right;
  margin-bottom: 2.5rem;
}

.my-orders #close-orders span {
  cursor: pointer;
  font-size: 2.5rem;
  color: var(--red);
  text-decoration: underline;
}

.my-orders #close-orders span:hover {
  color: var(--black);
}

.my-orders .title {
  text-align: center;
  margin-bottom: 1rem;
  color: var(--black);
  font-size: 3rem;
  text-transform: capitalize;
}

.my-orders .box {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  box-shadow: var(--box-shadow);
  margin: 1.5rem 0;
}

.my-orders .box p {
  margin: 1rem 0;
  font-size: 1.7rem;
  color: var(--light-color);
  line-height: 1.5;
}

.my-orders .box p span {
  color: var(--black);
}

.shopping-cart {
  position: fixed;
  top: 0;
  right: -110%;
  width: 35rem;
  z-index: 1100;
  background-color: var(--light-bg);
  border-left: var(--border);
  height: 100vh;
  overflow-y: scroll;
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart #close-cart {
  text-align: right;
  margin-bottom: 2.5rem;
}

.shopping-cart #close-cart span {
  cursor: pointer;
  font-size: 2.5rem;
  color: var(--red);
  text-decoration: underline;
}

.shopping-cart #close-cart span:hover {
  color: var(--black);
}

.shopping-cart .box {
  display: flex;
  position: relative;
  align-items: center;
  gap: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
  background-color: var(--white);
  margin: 1.7rem 0;
}

.shopping-cart .box .fa-times {
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
  font-size: 1.8rem;
  cursor: pointer;
  color: var(--red);
}

.shopping-cart .box .fa-edit {
  position: absolute;
  top: 4rem;
  right: 0.9rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.shopping-cart .box .fa-times:hover {
  color: var(--black);
}

.shopping-cart .box img {
  width: 7rem;
}

.shopping-cart .box .content span {
  font-size: 1.8rem;
  color: var(--light-color);
}

.shopping-cart .box .content span .price_count_product {
  color: var(--red);
}

.shopping-cart .box .content div {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
}

.shopping-cart .box .content div .qty {
  margin-right: 10px;
  border: var(--border);
  border-radius: 0.5rem;
  padding: 1rem;
  font-size: 1.8rem;
  color: var(--black);
  width: 8rem;
}

/* .shopping-cart .box .content div .fa-edit {
  width: 5.5rem;
  font-size: 1.7rem;
  cursor: pointer;
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  color: var(--black);
} */

/* .shopping-cart .box .content div .fa-edit:hover {
  background-color: var(--black);
  color: var(--white);
} */

.shopping-cart .box .vegan {
  background-color: #b8e9c0;
  border-radius: 0.5rem;
}

.shopping_designations {
  display: flex;
  flex-direction: column;
}

.shopping_designations .vegan {
  margin-bottom: 5px;
}

.shopping-cart .box .shopping_designations .vegan .vegan-img {
  width: 30px !important;
  margin-bottom: 0;
}

.shopping-cart .box .shopping_designations .spicy .spicy-img {
  width: 30px !important;
  margin-bottom: 0;
}

.close {
  font-size: 1.8rem;
  cursor: pointer;
  color: var(--red);
}

@keyframes fadeLeft {
  0% {
    transform: translateX(5rem);
  }
}

@keyframes fadeRight {
  0% {
    transform: translateX(-5rem);
  }
}

.home-bg {
  background: url(./images/home/home-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.home-bg .home .slide-container {
  margin-top: 12rem;
}

.home-bg .home .slide-container .slide {
  display: none;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.home-bg .home .slide-container .slide.active {
  display: flex;
}

.home-bg .home .slide-container .slide .image {
  flex: 1 1 40rem;
  animation: fadeRight 0.4s linear;
}

.home-bg .home .slide-container .slide .image img {
  width: 100%;
}
.home-bg .home .slide-container .slide .content {
  flex: 1 1 40rem;
  text-align: center;
  animation: fadeLeft 0.4s linear;
}

.home-bg .home .slide-container .slide .content h3 {
  color: var(--white);
  margin-bottom: 3rem;
  text-transform: capitalize;
  font-size: 7.5rem;
  text-shadow: var(--box-shadow);
  line-height: 1;
}

.home-bg .home .slide-container .slide .content .fa-angle-left,
.home-bg .home .slide-container .slide .content .fa-angle-right {
  height: 5rem;
  width: 5rem;
  line-height: 4.8rem;
  font-size: 2rem;
  color: var(--black);
  background-color: var(--white);
  margin: 0 0.5rem;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  border-radius: 0.5rem;
}

.home-bg .home .slide-container .slide .content .fa-angle-left:hover,
.home-bg .home .slide-container .slide .content .fa-angle-right:hover {
  background-color: var(--red);
  color: var(--white);
}

.about .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 35rem);
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: center;
}

.link-container {
  display: flex;
  justify-content: center;
}

.about .box-container .box {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
  box-shadow: var(--box-shadow);
}

.about .box-container .box img {
  width: 100%;
  margin-bottom: 2rem;
}

.about .box-container .box h3 {
  font-size: 2.5rem;
  color: var(--black);
}

.about .box-container .box p {
  padding: 1rem 0;
  line-height: 2;
  font-size: 1.6rem;
  color: var(--light-color);
}

.all_menu {
  margin-top: 100px;
}

.menu .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 35rem);
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: center;
}

.price_count {
  display: flex;
  justify-content: center;
}

.menu .box-container .box {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
  /* text-align: center; */
  box-shadow: var(--box-shadow);
  position: relative;
  height: 100%;
  display: grid;
}

.menu .box-container .box img {
  width: 100%;
  margin-bottom: 1rem;
}

.menu .box-container .box .price_box .price {
  background-color: var(--black);
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1.7rem;
  color: var(--white);
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.menu .box-container .box .price_box .designations {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.box .vegan {
  background-color: #b8e9c0;
  border-radius: 0.5rem;
}

.vegan-img {
  width: 50px !important;
  margin-bottom: 0 !important;
}

.box .spicy {
  background-color: #333333;
  border-radius: 0.5rem;
}

.spicy-img {
  width: 50px !important;
  margin-bottom: 0 !important;
}

.menu .box-container .box .name {
  font-size: 2rem;
  color: var(--black);
  margin: 0.5rem 0;
}

.menu .box-container .box .description {
  font-size: 1.15rem;
  color: var(--light-gray);
  margin: 0.5rem 0;
}

.menu .box-container .box div {
  display: flex;
  gap: 1rem;
}

.menu .box-container .box div .qty {
  margin-right: 10px;
  width: 8rem;
  border: var(--border);
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 0.5rem;
  font-size: 1.8rem;
  color: var(--black);
}

.order {
  margin-top: 100px;
}

.order .form_order {
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  border-radius: 0.5rem;
}

.order div .display-orders {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 2rem;
  gap: 1.5rem;
  flex-wrap: wrap;
  padding: 3rem 2rem;
  background-color: var(--light-bg);
  border-radius: 0.5rem;
}

.order div .display-orders div {
  display: flex;
  align-items: center;
  font-size: 2rem;
  color: var(--light-color);
  background-color: var(--white);
  padding: 1rem 3rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.order div .display-orders div img {
  width: 50px;
  height: 50px;
}

.order div .display-orders div p {
  padding-left: 20px;
}

.order div .display-orders div span {
  color: var(--red);
}

.display-orders .fas.fa-times {
  cursor: pointer;
}

.order div .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: space-between;
}

.order div .flex .inputBox {
  width: 49%;
}

.order div .flex .inputBox span {
  font-size: 1.8rem;
  color: var(--light-color);
}

.order div .flex .inputBox .box {
  width: 100%;
  background-color: var(--light-bg);
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 0.5rem;
  margin: 1rem 0;
}

.modal_container {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.modal_container .shopping_designations {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 5rem;
  left: 30rem;
}

.modal_container .bottom_button {
  display: flex;
  align-items: flex-end;
}

.modal_container .content .pizza_name {
  margin: 12px 0 20px 0;
  font-size: 2rem;
  color: var(--light-color);
}

.modal_container .content .pizza_description {
  font-size: 1.2em;
  color: var(--light-gray);
}

.modal_container .content .addition {
  margin: 20px 0 12px 0;
  font-size: 2rem;
  color: var(--light-color);
}

.modal_container .content .addition_content {
  display: flex;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
}

.modal_container .content .addition_content .choice_addition[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin: 1px 0 1px 0;
}

.modal_container .content .addition_title {
  padding-left: 10px;
  font-size: 1.5em;
}

.modal_container .content .addition_price {
  padding-left: 10px;
  font-size: 1.3em;
  color: orange;
}

.modal_container .modal_image_block {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 40px;
}

.modal_container .modal_image_block .price {
  background-color: var(--black);
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1.7rem;
  color: var(--white);
  position: absolute;
  top: 5rem;
  left: 1rem;
}

.modal_container .modal_image_block .vegan {
  background-color: #b8e9c0;
  border-radius: 0.5rem;
}

.modal_container .modal_image_block .vegan .vegan-img {
  width: 50px;
  height: 50px;
  margin-bottom: 5px;
}

.modal_container .modal_image_block .shopping_designations .spicy {
  background-color: #333333;
  border-radius: 0.5rem;
}

.modal_container .modal_image_block .shopping_designations .spicy .spicy-img {
  width: 50px;
  height: 50px;
}

.modal_container .modal_image_block img {
  width: 320px;
  height: 320px;
}

.modal_container .modal_image_block .qty {
  margin-right: 10px;
  width: 8rem;
  border: var(--border);
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 0.5rem;
  font-size: 1.8rem;
  color: var(--black);
}

.faq .accordion-container {
  max-width: 70rem;
  margin: 0 auto;
}

.faq .accordion-container .accordion {
  margin: 1.5rem 0;
  box-shadow: var(--box-shadow);
}

.faq .accordion-container .accordion .accordion-heading {
  padding: 1.5rem;
  background: var(--black);
  color: var(--white);
  cursor: pointer;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.faq .accordion-container .accordion .accrodion-content {
  padding: 2rem;
  background-color: var(--white);
  line-height: 2;
  color: var(--light-color);
  font-size: 1.6rem;
  display: none;
}

.faq .accordion-container .accordion.active .accrodion-content {
  display: inline-block;
}

.faq .accordion-container .accordion.active .accordion-heading {
  background: var(--red);
}

.faq .accordion-container .accordion.active .accordion-heading i {
  transform: rotate(180deg);
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tabs .tabs_title {
  color: #000;
  border-radius: 8px;
  border-style: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0 10px;
  outline: none;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  touch-action: manipulation;
}

.tabs .tabs_title:hover,
.tabs .tabs_title:focus {
  border-style: none;
  background-color: var(--light-color);
  color: #fff;
}

.tabs .tabs_title:disabled {
  background-color: var(--red);
  color: #fff;
}

.tabs .filter_price {
  background-color: #e74c3c;
  color: white;
  border-radius: 8px;
  padding: 10px 16px;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: center;
}

.footer .box-container .box {
  height: 100%;
  padding: 2rem;
  text-align: center;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}

.footer .box-container .box i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  font-size: 2rem;
  color: var(--white);
  background-color: var(--red);
  border-radius: 50%;
  margin-bottom: 0.5rem;
}

.footer .box-container .box h3 {
  margin: 1rem 0;
  color: var(--black);
  text-transform: capitalize;
  font-size: 2rem;
}

.footer .box-container .box p {
  line-height: 2;
  font-size: 1.6rem;
  color: var(--light-color);
}

.footer .credit {
  text-align: center;
  margin-top: 3rem;
  padding: 1rem 0;
  padding-top: 3rem;
  border-top: var(--border);
  font-size: 2rem;
  color: var(--black);
  /* padding-bottom: 8rem; */
}

.footer .credit span {
  color: var(--red);
}

.box .pizza-img:hover {
  transform: rotate(180deg);
}

/* media queries  */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--white);
    border-top: var(--border);
    border-bottom: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .flex .navbar a {
    display: block;
    margin: 2rem;
  }

  .home-bg .home .slide-container .slide .content h3 {
    font-size: 4rem;
  }

  .order div .flex .inputBox {
    width: 100%;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .my-orders {
    width: 100%;
    border-left: 0;
  }

  .shopping-cart {
    width: 100%;
    border-left: 0;
  }

  .about .box-container {
    grid-template-columns: 1fr;
  }

  .menu .box-container {
    grid-template-columns: 1fr;
  }
}
